<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xolilokio</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤡</text></svg>">
    <style>
        body {
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 20px;
        }

        /* --- ESTILO PARA ELIMINAR EL SUBRAYADO DE LOS VÍNCULOS --- */
        a {
            text-decoration: none; /* Esta propiedad elimina el subrayado */
            color: #007bff; /* Opcional: define un color para los enlaces, si no se establece, usará el color predeterminado del navegador */
        }

        /* Opcional: Cambiar el color al pasar el ratón por encima */
        a:hover {
            color: #0056b3; /* Un tono más oscuro al pasar el ratón */
        }
		
		.clow {
            font-size: 5em;
			font-family: Arial, sans-serif;
			}
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <p><a href="oece1.3.html" class="clow">🤡</a></p>
        <img src="xol.jpg" alt="">
    </div>
</body>
</html>